# MappedDatabase-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
resources/: application.conf  logback.xml  strings-en.xml  strings-ru.xml
src/: Application.kt
src/db/: DataBaseHelper.kt  DataBaseHelperTest.kt
src/di/: AppModule.kt
src/extensions/: KtStringExtensions.kt
src/firebase/: FirebaseDispatcher.kt
src/localization/: EventParser.kt  PushLocalizer.kt
src/modules/: FirebaseRouting.kt  ItemsRouting.kt  LocationRouting.kt  LoginRouting.kt  NotificationRouting.kt  TestRouting.kt  UserRouting.kt
src/pojo/: AuthInfo.kt  Event.kt  ItemInfo.kt  LocationColorInfo.kt  LocationInfo.kt  User.kt  UserInfo.kt
src/repository/: EventRepository.kt  UserRepository.kt
src/sql/: items.sql  locations.sql  users.sql
test/: ApplicationTest.kt  ApplicationTestItems.kt  ApplicationTestLocations.kt  ApplicationTestLogin.kt  ApplicationTestUsers.kt  PushLocalizerTest.kt
